\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{indonesian}{}
\babel@aux{indonesian}{}
\babel@aux{indonesian}{}
\abx@aux@read@bbl@mdfivesum{3FC50826783DAB0AB65B305A6495602B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{almendro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angenendt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:anima}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:physics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:poetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:rhetoric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{augustine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{averroes/hercz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{averroes/bland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{averroes/hannes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baez/online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baez/article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bertram}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brandt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cicero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coleridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jcg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cotton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doody}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaonkar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaonkar:in}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gerhardt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stdmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hammond}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{set}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iliad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itzhaki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kant:kpv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kant:ku}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kastenholz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:related}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kullback}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kullback:reprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kullback:related}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laufenberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malinowski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{massa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matuz:doody}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moore:related}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moraux}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche:ksa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche:ksa1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche:historie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nussbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{padhye}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piccato}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reese}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sarfraz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sigfridsson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sorace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegelberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vangennep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vangennep:related}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vangennep:trans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vazques-de-parga}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vizedom:related}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wassenberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{westfahl:frontier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{westfahl:space}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{worman}{nty/global//global/global}
\babel@aux{indonesian}{}
\babel@aux{indonesian}{}
\gdef \@abspage@last{44}
